# sencyML-SDK-implementation

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/bandesha/sencyfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandesha/sencyfitness/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bandesha/sencyfitness/viewModels/: MainViewModel.kt
app/src/main/java/com/example/smkituidemoapp/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bandesha/sencyfitness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
